/* Start Varables */
:root {
    --transition: .5s;
    --main-color: #19c8fa;
    --sec-color: rgb(15 116 143 / 70%);
    --line-heigh: 2;
    --p--color: #777;
    --padding-sec: 100px;
    --overlay-color: rgb(0 0 0 / 60%);
}
/* End Varables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "open sans" , sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* meduim */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start componts */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    bottom: -30px;
    width: 120px;
    background-color: #333;
    z-index: -1;
}

.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 15px;
    bottom: -40px;
    width: 15px;
    border: 2px solid #333;
    border-radius: 50%;
    z-index: 2;
    background-color: white;
}

.main-heading p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    color: var(--p--color);
}


/* End componts */
/* Start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    left: 15px;
    bottom: 0;
    z-index: -1;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 20px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none  ;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
}





header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 40px 10px;
    transition: var(--transition);
}

header nav ul li a.active ,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    z-index: 2;
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    right: 50%;
    padding-left: 10px;
    transform: translate(50% , -50%);
}
/* End header */
/* Start landing */
.landing {
    min-height: 100vh;
    background-image: url(../image/landing.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: var(--overlay-color) ;
    position: relative;
}

.landing .overlay {
    background-color: var(--overlay-color) ;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.landing .overlay .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translatey(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--sec-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .overlay .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .overlay .text {
        width: 100%;
    }
    .landing .overlay .text .content {
        width: 100%;
    }
}



.landing .overlay .text h2 {
    line-height: var(--line-heigh);
    margin-bottom: 20px;
    font-weight: normal;
}

.landing .overlay .text p {
    font-size: 14px;
    line-height: var(--line-heigh);
}


.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

.landing  .fa-angle-left {
    left: 30px;
    transition: calc(var(--transition) - .2s);
}

.landing  .fa-angle-right {
    right: 30px;
    transition: calc(var(--transition) - .2s);
}

.landing  .fa-angle-left:hover {
    color: #a2a2a2;
    cursor: pointer;
}

.landing  .fa-angle-right:hover {
    color: #a2a2a2;
    cursor: pointer;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translatex(-50%);
    display: flex;
}


.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
}

.landing .bullets li.active{
    background-color: var(--main-color);
    margin-right: 10px;
    margin-left: 10px;
}
/* End Landing */
/* Start Serivce */
.serivce {
    padding-top: var(--padding-sec);
    padding-bottom: var(--padding-sec);
}

.serivce .content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}

.serivce .content .srv-box {
    display: flex;
}

@media (max-width: 767px) {
    .serivce .content .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
        margin-right: 105px;
    }
    .serivce .content .srv-box i {
        margin-bottom: 50px;
    }
}
.serivce .content .srv-box i {
    margin-right: 20px;
}


.serivce .content .srv-box .text h3 {
    margin-bottom: 20px;
    color: var(--main-color);
}

.serivce .content .srv-box .text p {
    line-height: var(--line-heigh);
    color: var(--p--color);
}
/* End Serivce */
/* Start design */
.design {
    padding-top: var(--padding-sec);
    padding-bottom: var(--padding-sec);
    position: relative;
    background-image: url(../image/design-features.jpg);
    background-size: cover;
    height: 600px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-color)
}

.design .image,
.design .text
{
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image img {
    text-align: center;
    position: relative;
    bottom: -150px;
    left: 50px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--sec-color);
}

.design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'font awesome 5 free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}


@media (max-width: 767px) {
    .design {
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 0;
        margin-right: 0;
    }
    .design .image img {
        display: none;
    }
    .design .text {
        width: 100%;
        text-align: center;
        flex: 1;
    }
}
/* End design */
/* Start portofolio */
.portfolio {
    padding: var(--padding-sec);
}

.portfolio ul{
    display: flex;
    justify-content: center;
}

.portfolio ul li {
    margin-left: 10px;
    margin-right: 10px;
    color: black;
    padding: 10px;
    text-transform: capitalize;
}

.portfolio ul li:first-child {
    background-color: var(--main-color);
    color: white !important;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}


@media (min-width: 767px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
        padding-left: 0;
        padding-right: 0;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
    
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.5s;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    background-color: white;
    width: 100%;
    transition: var(--transition);
    bottom: -100%;
    padding: 20px;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .box .caption h4 {
    margin-bottom: 10px;
    font-weight: normal;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    display: block;
    width: fit-content;
    padding: 10px;
    color: white;
    margin: 30px auto;
    background-color: var(--main-color);
    text-decoration: none;
    text-transform: uppercase;
    transition: var(--transition);
}
/* End Porfolio */
/* Start video */
.video {
    position: relative;
}

.video::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-color)
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--sec-color);
    width: 100%;
    padding: 50px;
    color: white;
    text-align: center;
}
@media (max-width: 767px) {
    .video .text {
        padding: 25px;
    }
}
@media (min-width: 992px) {
    .video .text {
        padding: 50px;
    }
}

.video .text h2 {
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}

.video .text p {
    margin-bottom: 15px;
}

.video .text button {
    color: white;
    background-color: black;
    text-transform: uppercase;
    padding: 5px;
    border: none;
}

/* End video */
/* start about */
.about {
    padding-top: var(--padding-sec);
    text-align: center;
    overflow: hidden;
}

.about .image img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about .image img {
        bottom: -80px;
        margin-top: -80px;
    }
}
/* End about */
/* start state */
.state {
    background-image: url(../image/stats.png);
    background-size: cover;
    position: relative;
    padding-top: var(--padding-sec);
    padding-bottom: var(--padding-sec);
}

.state::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.state .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: center;
}

.state .container .box {
    background-color: var(--sec-color);
    padding: 50px;
    color: white;
    text-align: center;
}

.state .container .box i ,
.state .container .box h1,
.state .container .box p {
    margin-bottom: 20px;
}

.state .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.state .container .box h1 {
    text-transform: capitalize;
}

@media (max-width: 767px) {
    .state .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .state .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .state .container .box {
        flex-basis: 25%;
    }
}

/* End state */
/* Start Our skilles */
/* start skill */
.our-skills .container {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 120px;
}

.our-skills .container .head {
    padding-top: var(--padding-sec);
    padding-bottom: var(--padding-sec);
    text-align: center;
}

.our-skills .container .head h2 {
    margin-bottom: 20px;
}

.our-skills .container .head p {
    color: var(--p--color);
}

.our-skills .container .test .box {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    position: relative;
}

.our-skills .container .test .box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

.our-skills .container .test .box .text {
    line-height: var(--line-heigh);
    border-bottom: 1px solid #ccc ;
    padding-bottom: 40px;
}


.our-skills .container .test .box p {
    position: absolute;
    bottom: 10px;
    right: 0;
    color: var(--p--color);
}

.our-skills .container .test ul {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.our-skills .container .test ul li {
    width: 15px;
    height: 15px;
    border: 1px solid var(--p--color);
    border-radius: 50%;
}

.our-skills .container .test ul li:nth-child(2) {
    background-color: var(--main-color);
    margin-right: 5px;
    margin-left: 5px;
    border-color: transparent;
}

@media (max-width: 767px) {
    .our-skills .container {
        grid-template-columns: 1fr;
        justify-content: space-around;
    }
    .our-skills .container .test .box {
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .test img {
        margin: 0 17% 30px;
    }
}
/* End Test */
/* Start skills */
.our-skills .skill .prog-holder {
    margin-bottom: 30px;
}

.our-skills .skill .prog-holder h4{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}

.our-skills .skill .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}
.our-skills .skill .prog-holder .prog span{
    background-color: var(--main-color);
    display: block;
    height: 100%;
    position: relative;
}

.our-skills .skill .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    right: -18px;
    top: -40px;
    padding: 4px 2px;
    border-radius: 3px;
}


.our-skills .skill .prog-holder .prog span::after{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    right: -10px;
    top: -15px;
    border-color: black transparent transparent transparent;
}
/* End skills */

/* End Our skilles */
/* Start quote */
.quote {
    padding-top: var(--padding-sec);
    padding-bottom: var(--padding-sec);
}

.quote .container {
    text-align: center;
    padding: 80px;
    background-image: url(../image/quote.jpg);
    background-size: cover;
    position: relative;
    width: 100%;
}

.quote .container::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-color);
}

.quote .container q ,
.quote .container p {
    color: white;
    position: relative;
}

.quote .container q {
    font-size: 30px;
    display: block;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .quote .container q {
    font-size: 20px;
    }
}
/* End quote */
/* Start pricing */
.pricing {
    padding-top: var(--padding-sec);
    padding-bottom: var(--padding-sec);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    grid-gap: 20px;
    justify-content: center;
}

@media (max-width: 767px) {
    .pricing .plans {
        grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
        grid-gap: 20px;
    }
}


.pricing .plans .plan {
    border-top: 1px solid var(--main-color);
    text-align: center;
    background-color: #fcfcfc;
}

.pricing .plans .plan .head {
    padding: 30px 20px;
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h2 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: '$';
    position: relative;
    top: -40px;
    margin-right: 20px;
    font-size: 25px;
}

.pricing .plans .plan .head span::after {
    content: '/MO';
    position: relative;
    margin-left: 20px;
    font-size: 25px;
}


.pricing .plans .plan ul li {
    padding: 10px;
    position: relative;
    margin-bottom: 10px;
}


.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 145px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    top: 45px;
    left: 49%;
    transform: translatex(-50%);
}

.pricing .plans .plan ul li:last-child {
    padding-bottom: 15px;
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .foot a {
    text-transform: capitalize;
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}

.pricing .contact {
    text-align: center;
    padding-top: var(--padding-sec);
    padding-bottom: var(--padding-sec);
}

.pricing .contact p {
    margin: 50px auto;
    font-size: 25px;
    font-weight: normal;
}

.pricing .contact .link {
    padding: 15px 20px;
    color: white;
    text-decoration: none;
    text-transform: capitalize;
    background-color: var(--main-color);
}
/* End pricing */
/* Start subscribe */

.subscribe {
    padding-top: var(--padding-sec);
    padding-bottom: var(--padding-sec);
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-color);
}
.subscribe .container {
    display: flex;
    position: relative;
    align-items: center;
    color: white;
}

@media (max-width: 992px) {
    .subscribe .container {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
}
.subscribe .container form  {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%)
}

.subscribe .container form input[type="Email"] {
    border: 1px solid white;
    background-color: transparent;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
}

.subscribe .container form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: 1px solid white;
    border-left: none;
}

.subscribe .container form input[type="Email"]:focus ,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}
.subscribe form input::placeholder {
    color: white;
}

.subscribe p {
    margin-left: 50px;
    line-height: var(--line-heigh);
}

@media (max-width: 992px) {
    .subscribe form {
        margin-bottom: 40px;
    }
    .subscribe p {
        margin-left: auto;
        margin-right: auto;
        font-size: 16px;
    }
}
/* End subscribe */
/* start contact us */
.contact-us {
    padding-top: var(--padding-sec);
    padding-bottom: var(--padding-sec);
}

.contact-us .container .content {
    display: flex;
    flex-wrap: wrap;
}

.contact-us .container form {
    flex-basis: 70%;
    max-width: 100%;
    margin-right: 5%;
}

@media (max-width: 991px) {
    .contact-us .container form  {
        flex-basis: 100%;
        margin-right: 0;
    }
}
.contact-us .container form .main-input {
    padding: 20px;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #c3c3c3;
    display: block;
}
.contact-us .container form .main-input:focus {
    outline: none;
}

.contact-us .container form textarea {
    height: 200px;
    resize: none;
}

.contact-us .container form input:last-child {
    padding: 20px 10px;
    color: white;
    background-color: var(--main-color);
    margin-top: 13px;
    margin-left: 71%;
    border: none;
    text-transform: uppercase;
}

@media (max-width: 767px) {
    .contact-us .container form input:last-child {
        margin: 20px 100px;
    }
}
@media (max-width: 991px) {
    .contact-us .container form input:last-child {
        margin: 20px 0 20px 80%;
    }
}
.contact-us .container .info {
    flex-basis: 25%;
}

@media (max-width: 991px) {
    .contact-us .container .info {
        flex-basis: 100%;
        justify-content: center;
        text-align: center;
        margin-top: 50px;
    }
}
.contact-us .container .info h4 {
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: normal;
}

.contact-us .container .info .phone + h4 {
    margin-top: 80px;
    margin-bottom: 30px;
}

.contact-us .container .info span.phone {
    display: block;
    margin-bottom: 10px;
    color: var(--p--color);
}

.contact-us .container .info address {
    color: var(--p--color);
    line-height: var(--line-heigh);
}
/* End contact us */
/* start footer */
footer {
    padding-top: var(--padding-sec);
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}


footer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
}


footer .container .image {
    flex-basis: 100%;
    text-align: center;
    margin-bottom: 40px;
}
footer .container .content {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    color: white;
}
footer .container .content p {
    text-transform: uppercase;
    width: 100%;
    margin-bottom: 20px;
    color: white;
    font-size: 25px;
    position: relative;
}

footer .container .content p::after {
    content: "";
    width: 250px;
    height: 1px;
    background-color: white;
    position: absolute;
    top: 45px;
    left: 49%;
    transform: translatex(-50%);
    margin-top: 10px;
}

footer .container .content ul {
    display: flex;
    flex-basis: 100%;
    justify-content: center;
    margin-top: 40px;
}

footer .container .content ul li {
    margin-right: 15px;
    margin-left: 15px;
}

footer .container .content .foot {
    margin: 50px auto 40px;
}

footer .container .content .foot span {
    font-weight: bold;
    color: var(--main-color);
}
/* End footer */